(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Button_Switch_THT.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector.pretty")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_Audio.pretty")(options "")(descr ""))
  (lib (name "Connector_BarrelJack")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_BarrelJack.pretty")(options "")(descr ""))
  (lib (name "Connector_Pin")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_Pin.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr ""))
  (lib (name "Display_7Segment")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Display_7Segment.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Jumper.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/LED_THT.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
  (lib (name "NetTie")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/NetTie.pretty")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Oscillator.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Relay_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Relay_THT.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_MetzConnect")(type "KiCad")(uri "${KICAD7_FOOTPRINT_DIR}/TerminalBlock_MetzConnect.pretty")(options "")(descr ""))
)
