(sym_lib_table
  (version 7)
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Relay_SolidState")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Relay_SolidState.kicad_sym")(options "")(descr ""))
  (lib (name "CPU")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/CPU.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Character")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Display_Character.kicad_sym")(options "")(descr ""))
  (lib (name "Interface")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expansion")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/LED.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC16")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/MCU_Microchip_PIC16.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EEPROM")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Memory_EEPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Memory_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Transistor_FET.kicad_sym")(options "")(descr ""))
)
